<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gossip World</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/blog-home.css')}}">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/gossip">Gossip World</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/gossip">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/newgossip">New gossip</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">


      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-md-8">

         {% if search %}
         <h1>Results for {{search_text | safe}} </h1>
         {% else %}
          <h1 class="my-4">Last gossips</h1>
         {% endif %}
         <div class="container">
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
               {% for category, message in messages %}
               {% set class = "alert alert-" + category|string %}
               <div class="{{ class }}">
                  <button type="button" class="close" data-dismiss="alert">&times;</button>
                  {{ message }}
               </div>
               {% endfor %}
              {% endif %}
            {% endwith %}
         </div>

          <!-- Blog Post -->
          {% for post in posts %}
          <div class="card mb-4">
            <div class="card-body">
              <h2 class="card-title">{{post[3]}}</h2>
              <h5> {{post[4]}} </h5>
              <a href="/gossip/{{post[0]}}" class="btn btn-primary">Read more &rarr;</a>
            </div>
            <div class="card-footer text-muted">
              Posted on {{post[5]}} by {{post[2]}}
            </div>
          </div>
         {% endfor %}

          <!-- Pagination -->
          <ul class="pagination justify-content-center mb-4">
            <li class="page-item">
              <a class="page-link" href="/gossip?page={{prev}}">&larr; Older</a>
            </li>
            <li class="page-item disabled">
              <a class="page-link" href="/gossip?page={{next}}">Newer &rarr;</a>
            </li>
          </ul>

        </div>

        <!-- Sidebar Widgets Column -->
       <div class="col-md-4">

         <!-- Search Widget -->
         <form action="/gossip" name="search" method="GET">

         <div class="card my-4">
           <h5 class="card-header">Search</h5>
           <div class="card-body">
             <div class="input-group">
               <input type="text" name="search" class="form-control" placeholder="Search...">
               <span class="input-group-btn">
                   <button class="btn btn-secondary" type="submit">Go!</button>
               </span>

             </div>
           </div>
         </div>
       </div>
       </form>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Gossip World 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
